DiceRollChanceCalculator/Views/CreateCalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiceRollChanceCalculator.Views.CreateCalculationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:DiceRollChanceCalculator.Constants"
    xmlns:converters="clr-namespace:DiceRollChanceCalculator.Converters"
    xmlns:models="clr-namespace:DiceRollChanceCalculator.Models"
    xmlns:viewmodel="clr-namespace:DiceRollChanceCalculator.ViewModels"
    Title="Create new Calculation"
    x:DataType="viewmodel:CreateCalculationViewModel">

    <Grid
        Padding="10"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, Auto, Auto,Auto, Auto, Auto"
        RowSpacing="10">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Name:"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Text="{Binding CalculationModel.Name}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Attack modifier:"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                Keyboard="Numeric"
                Text="{Binding CalculationModel.AttackModifier}"
                WidthRequest="50" />
        </Grid>


        <StackLayout Grid.Row="1" RadioButtonGroup.GroupName="RuleSystem">

            <Label Text="Choose rule system:" />
            <RadioButton Content="{x:Static constants:RuleSystem.DnD5E}" Value="{x:Static constants:RuleSystem.DnD5E}">
                <RadioButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeRuleSystemCommand}" CommandParameter="{x:Static constants:RuleSystem.DnD5E}" />
                </RadioButton.GestureRecognizers>
            </RadioButton>

            <RadioButton Content="{x:Static constants:RuleSystem.Pathfinder1E}" Value="{x:Static constants:RuleSystem.Pathfinder1E}">
                <RadioButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeRuleSystemCommand}" CommandParameter="{x:Static constants:RuleSystem.Pathfinder1E}" />
                </RadioButton.GestureRecognizers>
            </RadioButton>

        </StackLayout>

        <Button
            Grid.Row="2"
            Command="{Binding AddDamageCommand}"
            HorizontalOptions="Start"
            Text="Add Damage" />

        <Grid
            Grid.Row="3"
            ColumnDefinitions="100,150,150"
            ColumnSpacing="5"
            IsVisible="{Binding IsCollectionViewTitlesVissible}"
            RowDefinitions="Auto"
            RowSpacing="5">

            <Label Grid.Column="0" Text="Dice" />
            <Label Grid.Column="1" Text="Damage Modifier" />
            <Label Grid.Column="2" Text="Crit Multiplayer" />

        </Grid>


        <CollectionView Grid.Row="4" ItemsSource="{Binding AttackDamages}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DiceDamage}">
                    <Grid ColumnDefinitions="100,150,150,Auto" ColumnSpacing="8">

                        <Picker
                            Grid.Column="0"
                            ItemDisplayBinding="{Binding Key}"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateCalculationViewModel}}, Path=DicePickerOptions}"
                            SelectedItem="{Binding DiceType}"
                            WidthRequest="85" />

                        <Entry
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="0"
                            Text="{Binding AditionalDamage}" />

                        <Entry
                            Grid.Column="2"
                            Keyboard="Numeric"
                            Placeholder="2"
                            Text="{Binding CriticalMultiplayer}" />

                        <Button
                            Grid.Column="3"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateCalculationViewModel}}, Path=DeleteDiceDamageCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="5"
            ColumnDefinitions="auto,auto"
            ColumnSpacing="10">

            <Label Grid.Column="0" Text="Simulated?:" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsSimulatedChecked}" />

        </Grid>

        <Button
            Grid.Row="6"
            Margin="0,40,0,0"
            Command="{Binding CalculateCommand}"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Calculate" />

    </Grid>
</ContentPage>