DiceRollChanceCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiceRollChanceCalculator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:DiceRollChanceCalculator.Models"
    xmlns:viewmodel="clr-namespace:DiceRollChanceCalculator.ViewModels"
    x:DataType="viewmodel:MainViewModel">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding GetCalculationsOnLoadCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <Grid
        Padding="10"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="10">


        <Button
            x:Name="NewCalculationBtn"
            Grid.Row="1"
            Command="{Binding OpenCreateCalcutionPageCommand}"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Enter the parameters of your attack to calculate"
            Text="Calculate attack" />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Calculations}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:CalculationModel}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="LightPink"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCalculationCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <StackLayout Padding="10">
                                <Label FontSize="Large" Text="{Binding Name}" />
                                <Label FontSize="Small" Text="{Binding CreationDate, StringFormat='{0:MMM dd, yyyy}'}" />
                            </StackLayout>
                        </SwipeView.Content>
                        <SwipeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=OpenCalculationPageCommand}" CommandParameter="{Binding .}" />
                        </SwipeView.GestureRecognizers>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="No calculations found"
                    VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>



</ContentPage>
